# XiangJiang.Orm.Abstractions

./: XiangJiang.Orm.Abstractions.sln
.github/workflows/: dotnet-core.yml
XiangJiang.Orm.Abstractions/: IDatabaseContextFactory.cs  IDbContext.cs  IPagedList.cs  IReadOnlyDbContext.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  ModelBase.cs  OrmException.cs  PagedList.cs  XiangJiang.Orm.Abstractions.csproj
XiangJiang.Orm.Abstractions/Helper/: PageHelper.cs
