<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>YanZhiwei</Authors>
        <Company>YanZhiwei</Company>
        <Product>XiangJiang</Product>
        <Description>Orm Abstractions</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright YanZhiwei 2020</Copyright>
        <PackageProjectUrl>https://github.com/YanZhiwei/XiangJiang.Orm.Abstractions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YanZhiwei/XiangJiang.Orm.Abstractions</RepositoryUrl>
        <PackageIcon>nugetico.png</PackageIcon>
        <Version>2.0.1-beta</Version>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\.assets\nugetico.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
</Project>